# MySQL Database Configuration

jdbc.erp.url=jdbc:mysql://localhost:3306/erpdb?serverTimezone=UTC
jdbc.auth.url=jdbc:mysql://localhost:3306/authdb?serverTimezone=UTC

# Database Username
jdbc.user=root
# Database Password
jdbc.password= YOUR_PASSWORD_HERE

# JDBC Driver Class
jdbc.driver=com.mysql.cj.jdbc.Driver